// Manifest del plugin reactor de ejemplo (terminal + dimming + auto-teselado).
// Pide capacidades peligrosas → requiere firma de una clave de confianza.
// La firma de abajo la regenera build-mirada-plugins.sh con una semilla DEMO
// pública (NO un secreto). En tu instalación: firmá con TU clave.
(
    wasm: "example-reactor.wasm",
    kind: Reactor,
    caps: ["keys", "spawn", "effects", "actions"],
    priority: 0,
    signer: "ed25519:4fc75cbd2c049b7c8a72c6249654bf9855c398f345e5a70c0ba7f9f853697f25",
    signature: "0453d3fbd2258ae5b22ff062a80c08711c9a8faa25e93fabe84ffb449b5f73198850fce1e8b0f9fdac691d8019cf9c9972dbb1fd0df968858a4f7cddbb0f9305",
)
